<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bank_name"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:hint="Bank Name"
        android:layout_marginTop="187dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ifsc_code"
        android:layout_below="@+id/bank_name"
        android:layout_marginTop="46dp"
        android:layout_alignLeft="@+id/bank_name"
        android:layout_alignStart="@+id/bank_name"
        android:layout_alignRight="@+id/bank_name"
        android:layout_alignEnd="@+id/bank_name"
        android:hint="@string/ifsc_code" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/account_number"
        android:layout_marginTop="49dp"
        android:hint="@string/account_name"
        android:layout_below="@+id/ifsc_code"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/bank_details"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:onClick="goToWebChooserPage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/enter_bank_details"
        android:id="@+id/bank_details_text"
        android:layout_marginTop="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/account_number"
        android:layout_alignEnd="@+id/account_number" />
</RelativeLayout>
