<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="125dp"
            android:layout_height="90dp"
            android:id="@+id/imageView2"
            android:src="@drawable/retail"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ff000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Desi-Ret@il"
            android:focusableInTouchMode="false"
            android:textColor="#ffffffff"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:typeface="monospace"
            android:paddingTop="25dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:background="#ff000000"/>

</RelativeLayout>
